<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Settings (Name)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            touch-action: manipulation;
            outline: none;
        }

        body {
            padding: 30px 25px 30px 30px;
            background: #ffffff;
            color: #000;
            font-family: system-ui;
            font-weight: 700;
            letter-spacing: 0.025em;
        }

        h1 {
            font-size: 40px;
            font-weight: 800;
            line-height: 40px;
            margin-top: 10px;
        }

        h2 {
            margin-top: 15px;
            font-size: 30px;
            font-weight: 700px;
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        p {
            margin-top: 20px;
            font-weight: 300;
        }

       .vmc {
           color: #e5bd00;
       }

        .done {
            font-weight: bold;
            color: #0A84FF;
        }

        .lastp {
            margin-top: 40px;
        }

        h1,
        h2,
        h3,
        p,
        button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #f1f1f1;
            }

            p {
                color: #f1f1f1;
            }
        }
    </style>
</head>
<body>
    <h1>👋🏻 Hi</h1>
    <h2>Welcome to<br><span class="vmc">Settings (Name)</span></h2>
        <h3><strong>Part of the <i>Pro Collection</i></strong></h3>
    <p>First of all <strong>thanks for installing Settings (Name)</strong>, hope you like it.</p>
    <p>Settings (Name) is my Selfbuild Tool for everything that you need for sideloading/jailbreaking.<p>
    <p>To always be updated with the latest features and bug fixes, Settings (Name) has <strong>Aircool Updater 🄴</strong>, an embed updater.</p>
    <p>If you have any suggestion please join my discord.</p>
    <p class="lastp">When finished, tap <span class="done">Done</span>.</p>
</body>
</html>
